<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EBE0EB</color>
    <color name="colorPrimaryDark">#981e65</color>
    <color name="colorAccent">#bf00ff</color>
    <color name="pastel">#EBE0EB</color>
    <color name="pink">#ff76ff</color>
    <color name="berry">#981e65</color>
    <color name="purple">#bf00ff</color>
    <color name="linkBlue">#0043af</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>
