<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="midi_keys">
        <item>dontstop</item>
        <item>engel</item>
        <item>ichliebedich</item>
        <item>showmustgo</item>
    </string-array>

    <string-array name="midi_values">
        <item>Don\u0027t Stop Me Now</item>
        <item>Engel</item>
        <item>Z\u00e4rtliche Liebe</item>
        <item>The Show Must Go On</item>
    </string-array>
</resources>