<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- PHOTO STUFF -->
    <string-array name="photo_urls">
        <item>http://www.polyphoniker.de/wp-content/uploads/2018/04/Probenwochenende_2018.jpg</item>
        <item>http://www.polyphoniker.de/wp-content/uploads/2017/10/03.jpg</item>
        <item>http://www.polyphoniker.de/wp-content/uploads/2017/10/probenwochenende_16_S.jpg</item>
        <item>http://www.polyphoniker.de/wp-content/uploads/2017/10/Probenwochenende2015-klein.jpg</item>
    </string-array>
    <string-array name="photo_descs">
        <item>Probenwochenende 2018</item>
        <item>Probenwochenende 2017</item>
        <item>Probenwochenende 2016</item>
        <item>Probenwochenende 2015</item>
    </string-array>
</resources>